<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CliRunner\CliRunner.fsproj" />
    <ProjectReference Include="..\src\App.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.Test.fs" />
    <Compile Include="Model.Test.fs" />
    <Compile Include="Simulation.Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.2.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Jester" Version="0.22.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
</Project>