# amadae-hawk-dove-binary-model

./: .gitignore  HawkDoveSimulation.sln  LICENSE  ProjectDocumentation.md  README.md  bundle.js  bundle.js.map  global.css  jest.config.js  package-lock.json  package.json  splitter.config.js  webpack.config.js
CliRunner/: CliRunner.fsproj  Program.fs  output-to-csv.ps1  output.csv  rerun-june2021-output.csv
Shared/: Model.fs  Shared.fsproj  Simulation.fs  Statistics.fs
public/: global.css  index.html
public/gh-pages/: index.html
src/: App.fs  App.fsproj  Helpers.fs  MainView.fs  Model.fs  Simulation.fs  Statistics.fs
test/: App.Test.fs  Helpers.Test.fs  Model.Test.fs  Simulation.Test.fs  Test.fsproj
