<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Simulation.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.2.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Jester" Version="0.22.0" />
    <PackageReference Include="Fulma" Version="2.9.0" />
    <PackageReference Include="Fulma.Extensions.Wikiki.Slider" Version="2.0.1" />
  </ItemGroup>
</Project>